%smallLinkFont
  font:
    size: 20px
    weight: 700
    color: $accent-color
  &:hover
    color: $hover-color

%textLinkFont
  font:
    size: 14px
    weight: 400
    color:  $accent-color
  &:hover
    color:  $hover-color
