//  Generic Colors to use
$light-yellow:    #F0E68C
$light-red:       #CD5C5C
$light-pink:      #EB879C
$light-blue:      #87CEEB
$light-green:     #87EBA4
$light-purple:    #A487EB
$light-orange:    #EBA487
$light-aqua:      #87EBD6
$maroon:          #3F1F1F

$primary-color:   #F6C
$text-color:      black
$accent-color:    $light-red
$hover-color:     $light-pink
// $hover-color:     #FFEB9B
$bg-color:        white
$link-color:      $accent-color
$selection-color: #FFF498
