.face-lockup
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)
  padding-top: 40px

  .face-img
    +size(150px)
    border-radius: 50%
    background: url(/assets/images/face.png)
    background-repeat: no-repeat
    +order(3)

  [class^="icon-"]
    +size(100px)

    &.icon-pencil
      +order(1)
      fill: yellow

    &.icon-mouse
      +order(2)
      fill: white

    &.icon-browser
      +order(4)
      fill: red

    &.icon-cogs
      +order(5)
      fill: grey
      svg
        margin-top: 25px
        margin-left: 25px

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      width: 100%
      background-repeat: no-repeat
      margin-bottom: 30px

    [class^="icon-"]
      margin: 10px

  .skill-lockup
    width: 200px
    padding: 50px

.blurb
  max-width: 650px
  padding: 15px 15px
  text-align: center
  margin: 0 auto
  font:
    weight: 300
  h3
    margin-bottom: 10px
    color: $accent-color
    clear: both
    padding-top: 0px

.skill-lockup
  max-width: 460px
  margin: 0 auto
  color: $accent-color
  +clearfix

  .skill-unit
    width: 200px
    padding: 5px 15px
    float: left

  .skill-icons
    font-size: 0
    margin-bottom: 10px
    span
      display: inline-block
      +size(14px)
      background-color: $accent-color
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background-color: $bg-color
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n + #{$i + 1})
        background: #777


li
  margin: 0 0 5px 20px
