footer
  min-height: 150px
  background: $bg-color
  background-size: cover


.footer-lockup
  margin: 20px 0 10px 0
  +clearfix

  hr
    margin: 5px 0 10px 0

  .sub-menu
    margin:   0 auto
    nav
      text-align: center
      a
        @extend %smallLinkFont
        display: inline-block
        margin: 12px 20px 0 0
