header
  min-height:       180px
  background:       $bg-color
  background-size:  cover

.header-lockup
  +clearfix

  .sub-menu
    margin:   0 auto
    nav
      text-align: center
      a
        @extend %smallLinkFont
        display: inline-block
        margin: 12px 20px 0 0

  h1
    text-align: center
    margin-top:     30px
    margin-bottom:  20px
    color: $maroon
    clear: both
    padding-top: 5px

  .kicker
    text-align: center
    font:
      weight: 700
    line-height: 1
